VITE_API_BASE_URL=http://localhost:9999

VITE_LOCATION_BASE_URL=https://apis.data.go.kr/B551011/KorService1/

VITE_LOCATION_SERVICE_KEY=INPUT_YOUR_SERVICE_KEY

VITE_KAKAO_MAP_SERVICE_KEY=INPUT_YOUR_KAKAO_API_KEY

VITE_KAKAO_MAP_MARKERS_URL=https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png